<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/startpoint"
            android:background="@null"
            android:hint="Enter Starting Point"
            android:padding="10dp"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/relLayout1"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout2">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/destination"
            android:background="@null"
            android:hint="Enter Destination"
            android:padding="10dp"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout2"
        android:id="@+id/testtext"
        android:text="test"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testtext"
        android:id="@+id/testtext2"
        android:text="testtext2"
        android:textColor="@color/colorPrimary" />
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/relLayout2"
        android:layout_alignParentRight="true"
        android:src = "@drawable/ic_directions"
        android:id = "@+id/directions"/>
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/relLayout2"
        android:layout_alignParentLeft="true"
        android:src = "@drawable/ic_mylocation"
        android:id = "@+id/mylocation"/>
</RelativeLayout>